<!DOCTYPE html>
<html ng-app="intranet">
<head>
    <link rel="stylesheet" type="text/css" href="public/css/bootstrap.min.css">
    <link rel="stylesheet" href="public/bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="public/css/styles.css">
    <link rel="icon" type="image/png" href="public/img/favicon.png">
    <title>Corporate MEGJC</title>
</head>
<body style="padding-top:20px;">

<div class="container">
    <ng-view $autoscroll="true"></ng-view>
</div>

<!-- <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <h3>Menu</h3>
        <p><a href="#/">Home</a></p>
        <p><a href="#/vacancies">Vacancies</a></p>
        <p><a href="#/directory">Staff Directory</a></p>
        <p><a href="#/policies">Policies</a></p>
        <p><a href="http://cloud.mwlecc.gov.jm/?app=service_ticket">Help Desk</a></p>
      </div>
      <div class="col-md-4">
        <h3>Contact Us</h3>
        <p>ICT Division</p>
        <p><i class="fa fa-map-marker" aria-hidden="true"></i> 7th Floor, 25 Dominica Drive, Kingston 5</p>
        <p><i class="fa fa-envelope" aria-hidden="true"></i>
          Email: <strong><a href="mailto:support.ict@megjc.gov.jm">support.ict@megjc.gov.jm</a></strong></p>
        <p><i class="fa fa-info" aria-hidden="true"></i>
          For ICT Related Issues click
          <strong><a href="http://cloud.mwlecc.gov.jm/?app=service_ticket">here</a></strong></p>
      </div>
      <div class="col-md-4">
        <h3>Want to contribute?</h3>
        <p>Do you have a blog article, upcoming event in your department, staff promotion or achievement that you would like to share
            and have published on the intranet? Kindly submit an email with your article to
            <strong><a href="mailto:ictsoftwareteam@megjc.gov.jm">ictsoftwareteam@megjc.gov.jm</a></strong>.</p>
      </div>
    </div>
  </div>
</div> -->

<script src="public/bower_components/angular/angular.js"></script>
<script src="public/bower_components/angular-route/angular-route.min.js"></script>
<script src="public/bower_components/angular-cookies/angular-cookies.min.js"></script>
<script src="public/bower_components/jquery/dist/jquery.min.js"></script>
<script src="public/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="public/bower_components/ng-file-upload/ng-file-upload.min.js"></script>
<script src="public/bower_components/angular-messages/angular-messages.min.js"></script>
<!-- inject:js -->
<script src="/public/dist/src.min.js"></script>
<!-- endinject -->
</body>
</html>
